.o-homePeerRecovery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .o-homePeerRecovery__block {
    background-color: $color-yellow;
    display: flex;
    flex: 0 1 60%;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 3rem;

    &.homepeerrecoveryList {
      flex: 0 1 40%;
      background-color: $color-brown;
    }

    .o-homePeerRecovery__subtitle {
      color: $color-brown;
    }

    .o-homePeerRecovery__title {
      color: $color-white;
    }

    .o-homePeerRecovery__text {
      color: $color-white;
    }

    .o-homePeerRecovery__link {
      display: flex;
      justify-content: flex-start;
    }
  }
}
