.m-homeProgramLinks {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem 0rem;

  li {
    flex: 0 1 25%;
    padding-bottom: 1rem;

    a {
      align-items: center;
      color: #636466;
      display: flex;
      flex-direction: column;
      text-align: center;
      text-decoration: none;

      img {
        flex: 0 1 100%;
        max-width: 160px;
      }

      span {
        flex: 0 1 100%;
        padding-top: .5rem;
        width: 100%;
      }
    }
  }
}
