.m-programRelatedTopics__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0px;
  padding: 1rem 0 0;
  width: 80%;

  li {
    flex: 0 1 30%;
    padding-bottom: 1rem;
    text-align: center;

    a {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;

      .m-programRelatedTopics__Category {
        color: $color-yellow;
        font-family: $script-font-family;
        padding-bottom: .3rem;
      }
    }
  }
}
