.m-programResources__contentimage {

  .m-programResources__image {
    max-width: 120px;
  }
}

.m-programResourcesGroup {
  display: flex;
  flex: 0 1 50%;
  flex-direction: column;
  margin-top: 3rem;
  padding: 0 4rem;

  .m-programResources__content {

    .m-programResources__title {
      color: $color-green;

      &.o-programResources--events {
        color: $color-brown;
      }
    }

    .o-programResources__list {
      list-style: none;
      margin: 0px;
      padding: 1rem 0 0;

      li {
        padding-bottom: 1rem;

        a {
          font-size: 1.5rem;
        }
      }
    }
  }
}
