{
  "name": "fwd-boilerplate-theme",
  "version": "1.0.0",
  "description": "WordPress boilerplate theme for use as a starting point for development",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "watch": "webpack --watch --config config/webpack.config.js"
  },
  "repository": "https://github.com/designfwd/fwd-boilerplate-theme.git",
  "author": "FWD Creative LLC",
  "license": "GPL-3.0",
  "browserslist": [
    "> 1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "jquery": true
    },
    "parser": "babel-eslint",
    "extends": "eslint:recommended"
  },
  "dependencies": {
    "dialog-polyfill": "^0.4.10",
    "lazysizes": "^4.1.4",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "bourbon": "^5.1.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "node-sass-magic-importer": "^5.2.0",
    "normalize-scss": "^7.0.1",
    "postcss-dialog-polyfill": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-scss": "^3.4.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  }
}
