.a-roundLink {
  align-items: center;
  border-radius: 3rem;
  border-style: solid;
  border-width: 2px;
  cursor: pointer;
  display: flex;
  font-family: $link-font-family;
  font-size: 1.1rem;
  justify-content: center;
  letter-spacing: .2rem;
  margin-top: 1rem;
  padding: .7rem 1rem;
  text-decoration: none;
  text-transform: uppercase;

  &.o-homeintrolink {
    border-color: $color-purple;
    color: $color-purple;
  }

  &.o-pageBannerlink {
    border-color: $color-yellow;
    color: $color-yellow;
  }

  &.o-homepeerrecoverylink {
    border-color: $color-brown;
    color: $color-brown;
  }

  &.o-introlink {
    border-color: $color-yellow;
    color: $color-yellow;
  }

  &.o-SupplementLinks {
    border-color: $color-purple;
    color: $color-purple;
    text-align: center;
    width: 60%;
  }

  &.o-maincategoryCaseStudylink {
    border-color: $color-white;
    color: $color-white;
  }

  img {
    max-width: 40px;
    padding-right: .5rem;
  }
}
